# cs552final

./: .project  README.md  pom.xml
client/: .project  pom.xml
client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/: NettyClientApplication.java
client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/client/: NettyClient.java
client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/client/handler/: NettyClientHandlerInitializer.java
client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/config/: NettyClientConfig.java
client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/message/auth/: AuthResponse.java
client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToOneRequest.java
client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/message/heartbeat/: HeartbeatRequest.java
client/src/main/java/cn/iocoder/springboot/lab67/nettyclientdemo/messagehandler/heartbeat/: HeartbeatResponseHandler.java
client/src/main/java/edu/rutgers/cs552/im/client/: NettyClientApplication.java
client/src/main/java/edu/rutgers/cs552/im/client/client/: NettyClient.java
client/src/main/java/edu/rutgers/cs552/im/client/client/handler/: NettyClientHandler.java
client/src/main/java/edu/rutgers/cs552/im/client/controller/: SendMsgController.java  TestController.java
client/src/main/java/edu/rutgers/cs552/im/client/handler/: MessageDecoder.java  MessageEncoder.java  NettyClientHandler.java  NettyClientHandlerInitializer.java  NettyToFrontEndHandler.java
client/src/main/java/edu/rutgers/cs552/im/client/message/auth/: AuthRequest.java
client/src/main/java/edu/rutgers/cs552/im/client/message/chat/: ChatSendToAllRequest.java
client/src/main/java/edu/rutgers/cs552/im/client/message/heartbeat/: HeartbeatResponse.java
client/src/main/java/edu/rutgers/cs552/im/client/messagehandler/auth/: AuthResponseHandler.java
client/src/main/java/edu/rutgers/cs552/im/client/messagehandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
client/src/main/java/edu/rutgers/cs552/im/client/service/: NettyClient.java  NettyClientService.java
client/src/main/java/edu/rutgers/cs552/im/client/websocket/: WebSocketConfig.java  WebSocketInterface.java
client/src/main/resources/: application.yml
client/src/main/resources/static/: bundle.js  test.html
common/: pom.xml
common/src/main/java/edu/rutgers/cs552/im/common/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
common/src/main/java/edu/rutgers/cs552/im/common/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
frontend/im/: .babelrc  .eslintcache  package-lock.json  package.json  webpack.config.js
frontend/im/public/: index.html
frontend/im/src/: Container.js  Dispatcher.js  Friend.js  FriendList.js  IMApp.js  Login.js  Message.js  MessageList.js  index.js  msgTypes.js  styles.css  t.js  websocket.js
server/: .project  pom.xml
server/src/main/java/cn/iocoder/springboot/lab67/nettyserverdemo/: NettyServerApplication.java
server/src/main/java/cn/iocoder/springboot/lab67/nettyserverdemo/message/auth/: AuthResponse.java
server/src/main/java/cn/iocoder/springboot/lab67/nettyserverdemo/message/chat/: ChatSendResponse.java  ChatSendToAllRequest.java
server/src/main/java/cn/iocoder/springboot/lab67/nettyserverdemo/message/heartbeat/: HeartbeatResponse.java
server/src/main/java/cn/iocoder/springboot/lab67/nettyserverdemo/messagehandler/auth/: AuthRequestHandler.java
server/src/main/java/cn/iocoder/springboot/lab67/nettyserverdemo/messagehandler/chat/: ChatSendToAllHandler.java
server/src/main/java/cn/iocoder/springboot/lab67/nettyserverdemo/server/: NettyChannelManager.java  NettyServer.java
server/src/main/java/cn/iocoder/springboot/lab67/nettyserverdemo/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
server/src/main/java/edu/rutgers/cs552/im/server/: NettyServerApplication.java
server/src/main/java/edu/rutgers/cs552/im/server/config/: NettyServerConfig.java
server/src/main/java/edu/rutgers/cs552/im/server/dao/: Dao.java  FriendDOMapper.java  OfflineDOMapper.java  UserDOMapper.java
server/src/main/java/edu/rutgers/cs552/im/server/dataobject/: FriendDO.java  OfflineDO.java  UserDO.java
server/src/main/java/edu/rutgers/cs552/im/server/handler/: MessageDecoder.java  MessageEncoder.java  MessageHandler.java  NettyServerHandler.java  NettyServerHandlerInitializer.java  NettyToDaoHandler.java  OfflineMessageHandler.java
server/src/main/java/edu/rutgers/cs552/im/server/message/auth/: AuthRequest.java
server/src/main/java/edu/rutgers/cs552/im/server/message/chat/: ChatRedirectToUserRequest.java  ChatSendToOneRequest.java
server/src/main/java/edu/rutgers/cs552/im/server/message/heartbeat/: HeartbeatRequest.java
server/src/main/java/edu/rutgers/cs552/im/server/messagehandler/chat/: ChatSendToOneHandler.java
server/src/main/java/edu/rutgers/cs552/im/server/messagehandler/heartbeat/: HeartbeatRequestHandler.java
server/src/main/java/edu/rutgers/cs552/im/server/service/: NettyChannelManager.java  NettyServer.java
server/src/main/resources/: application.yml
server/src/main/resources/mapping/: FriendDOMapper.xml  OfflineDOMapper.xml  UserDOMapper.xml
